# Maintainer: Douwe Hoekstra

pkgname=slock-dhoekstra
appname='slock'
conflicts=(${appname})
provides=(${appname})
pkgver=1.4
pkgrel=1
pkgdesc='Simple X window locker'
arch=('x86_64')
license=('MIT')

source=('https://dl.suckless.org/tools/slock-1.4.tar.gz'
        'https://gitlab.com/dhoekstra/slock-dhoekstra/-/raw/master/slock-dhoekstra.diff')

sha256sums=('b53849dbc60109a987d7a49b8da197305c29307fd74c12dc18af0d3044392e6a'
            '6eb6648281523cf4f9b8a6d589b636b6b6b9736ce9892989a1f82abfaa570b5f')

build() {
  cd "$srcdir/$appname-$pkgver"
  patch -i "$srcdir/slock-dhoekstra.diff"
  make
}

package() {
  cd "$srcdir/$appname-$pkgver"
  make PREFIX=/usr DESTDIR="$pkgdir" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$appname/LICENSE"
  install -Dm644 README "$pkgdir/usr/share/doc/$appname/README"
}
